##$&&&$@&&%$$$@%:!:...........................::!**!*!!***!!!!!!!!!********%%@$@
#&$@&&@@&&%%%%$$%%*:.........................:***%%%%%$$$@$$$!!!!!!*******%%%@$$
&&$&&&@@&&%%%%$$$%%%:........................:*%$@@@&@&&&#&@$*!!!!!*******%%%@$$
&&$&&&$@&@%%%%%$%%%%*:.......................:**$$@@@@@@&&&@@*!!!!!!*********$$$
&&$@&&$@&&%%%%%%$%%**!.......................:!!$$@@@@@@&&&@@*!!!!!!*********$$$
&&$@@@$@&&%%*%%%$%%%!!.......................::!%$@@@@@@&&&@@*!!!!!!********%%$$
&&$@&&@$&@%%*%%%$%%%*!.......................::!$$$$@@&&&##@@*!!!!!****!****%*$$
&&$&&&@$&&%%*%*%$%%**!........................::$$$@&&&&&##@@*!!!!****!*****%*@@
&&$&&&@$&@%%*%*%$%%**!.........................:$$$@&&&&###@@*!!!!!*!!******$@&&
&&$@&&@$&&%%*%**$%%**!............::::::.......:$$$@&&#&&##&@%!!!!!!***!!*%$@&&S
&&$@&&@$&&%%*%**$$%***:::....::!!!******!!!:::.:$$$@&&&&###&@%!!!!!!!!!*%$@@@&#S
&&$@&&@$&&%**%**$$%%**!!!:.:!!**********%%%%%**:%@$@&&&&###&@$*:!!!!!!*%$$$@@@@#
&&$@&&@$&@%*****$$%***!!::!!**********%%%%%%$$$$$$$@&&&&###&@$*:::::::!%$$@@@@@#
&&@@&&&$&&%*****%$%%***!!!*%%%%%****%%%%%%%$$@$@@$$$&&&&####@$!..:::!!!%$$@@@&$&
&&@@&&&$&&%*!*!*$$%%*%**!*%%%%%%%****%%%%%%$$@@@@@$$&&&&####@$*..:!*%%%$$$@@@&@&
&@$@&&@$&&%*!*!*%$%%*****$$$%%%****%%%%%%$$$$@$$$@@$&&&#####&@!..:!*%%$$$@@@@@$@
$*!%%$@@@@%!!!!!%$%%****%$$%%%%%%%%%%@&&####&&&&@&&$$&&#####&@%:.*%%%$$$$@@@@@$@
&&$@&&###&%!!*!!%$%%****$$$$@@@$%%%$&###&&#####S&##&@&&#####&&$::@$$@@@@@@@@&@@@
@@&###S#SS#&&#&$$$%%****%@######&@&##########&@#@@@&@@@#####&&@%%&$@@@@@&&&&&&&$
&&#SSSSSSSSSSS#&@$%%%*%%@###&&##SS&&#&&&&&&@@$$&@@@&&$$######&&$$@@@@&@@@&&&#&&@
S##SSSSSSSSSSSS#&&$%*@S#&&#######&**@#@$$$%%%$@@$$@@#@$######&&@@@@@@&$#&&&##&#@
&&@#####SSS#&#&##S&@%%&&@&&&&&@@&&%*$@&&&@@@@@$$$$@&#&@########&@@&#SS#SSSSSSS##
@@$&&##&###%%%*%@&@$$%%@@@@$$$$@#@%%%$$$@&&@@$$$@@@&S&&###SS##S#$@@SSSSSSSSSSSS#
@@@@&&&#&&&!$%%$@@$$$$%%@@&@@@&##$%%%$@@@&@&&&@@@&&#S&@&&&####S####SSSSSSSS#SSSS
&&@@####&&@!@%*$@@$@@@$$$*@@@@@&&&&@&&###&&&####&&##S#@@&&&##&SSSSSSSS#SSS#SSSSS
##&&##&&&#&$@$$%%$%%%*!%%$&@&&&&&#SSSSS#####S###&#S#SS###@@###SSSSSSSSSSSSSSSSSS
##&&&@@@&@$$$$@@@$$$!**%%$$&#&###SS##&#&&@@&#@&&#SSSSSS#$$@@@@&&SSS&&&&&&&&#S&&&
SS##SS#S&@$%*%%%%%%$%$@#&*:%####&#S&@$$$$$@&&@@&SSSS###$%%%%%%$$&S#@@@@@@&&&#&&&
##SS##SSSS&&&&@$$$$$&##&$*!*&S##&@&&&@@@@@&&@@&#SSS#&SS#&@$$$$$$$##$$$@@@@&&###&
SSSSSSSSSSSS@#SSSS#&&$%*%&&###SS#&&&&&&&&#&&@&#SSS#&&#*SSS##@$$$$&&@@@@@@@@&&&&&
SSSSSS*SSSS&&@@$$$$%%%%%%%%*%&SSSS#&&##S##&&&#SSS#&&&&#SSSSSS#&@@@@&&&&&&&&&&&&&
***SSS##&@$$$$$$$$$%%%**%$%$&#SSSSS#&&&&&&&##SSS#&@&&&&SSSSSSSSS##&&@@&&&&&&&###
S##&@@@@@@@@@@@$$$%%****$&@##SSSS##SS##&&##SSSS#&@@&&&&SSSSSSSSSS#####&&&&&&&###
##&&&&&&&&&@@@$$%%%%**%&#&##SSSSS#&##SSSSSSSS#&&&&&&&&#SSSSSSSSSSSSSSSS####&&###
#####&&&&&@@@$$$%%%$$&#####SSSSSSS#&&&&##S###&&&&&&&&#SSSSSSSSSSSSSSSSSSSSS#####
######&&&&@@@$$$$$@##SSSSSSSSSSSSSS#&&&&&&&#&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSS
#####&&&&&@@@&&&&###S##SSSSSSSSSSSSS#&&&&&&&&&&&&&@&SSSSSSSSSSSSSSSSSSSSSSSSSSSS
######&&&###SSS#SSSSSSSSSSSSSSSSSSSSSS&&@@@&&&&&&@@#SSSSSSSSSSS**********SSSSSSS
########SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSS#&@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&@@@@@@&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
S###SSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSS#&@@@&#SSSSSSSSSSSSS*SSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSS*SSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*SSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**SSSSSSSSSSSSSSSSSS